# Personnel_Department

./: Personnel_Department.sln
Personnel_Department/: App.xaml  App.xaml.cs  ApplicationContext.cs  MainWindow.xaml  MainWindow.xaml.cs  MyContecxDB.cs  Personnel_Department.csproj
Personnel_Department.BL/: Personnel_Department.BL.csproj
Personnel_Department.BL/ModelDataBase/: Department.cs  DepartmentInformationName.cs  DepartmentInformationUser.cs  DepartmentInformationUsers.cs  Direction.cs  FormOfEducation.cs  Group.cs  GroupOfCurator.cs  GroupOfDepartament.cs  Grup.cs  GrupOfCurator.cs  GrupOfDepartament.cs  Specialty.cs  SpecialtyInformation.cs  StudenOfOrphant.cs  Student.cs  StudentOfAcademic.cs  StudentOfDisabled.cs  StudentOfDisabledcs.cs  StudentOfExternal.cs  StudentOfExternalcs.cs  StudentOfGrups.cs  StudentOfName.cs  User.cs
Personnel_Department/Controllers/: DepartmentController.cs  DiractionController.cs  FormOfEducationController.cs  SpecialtyController.cs  SpecialtyInfoController.cs  UserController.cs
Personnel_Department/Forms/: AdditionalUserWindow.xaml  AdditionalUserWindow.xaml.cs  DepartmentWindow.xaml  DepartmentWindow.xaml.cs  DirectionWindow.xaml  DirectionWindow.xaml.cs  GroupWindow.xaml  GroupWindow.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpecialtyInfoWindow.xaml  SpecialtyInfoWindow.xaml.cs  SpecialtyWindow.xaml  SpecialtyWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
Personnel_Department/Forms/AdditionalForms/: AddDirectionWindow.xaml  AddDirectionWindow.xaml.cs  AddSpeciallity.xaml  AddSpeciallity.xaml.cs  AdditionalDepartmentWindow.xaml  AdditionalDepartmentWindow.xaml.cs  AdditionalSpecialtyInfoWindow.xaml  AdditionalSpecialtyInfoWindow.xaml.cs  (+4 more)
Personnel_Department/MessageForms/: MessageForms.cs
Personnel_Department/Migrations/: 20210204110448_Mig.Designer.cs  20210204110448_Mig.cs  20210204121428_post.Designer.cs  20210204121428_post.cs  20210206222212_Initial.Designer.cs  20210206222212_Initial.cs  20210208115741_Init2.Designer.cs  20210208115741_Init2.cs  20210215192829_newModel.Designer.cs  20210215192829_newModel.cs  20210217122443_tttt.Designer.cs  20210217122443_tttt.cs  20210217123039_tttt1.Designer.cs  20210217123039_tttt1.cs  ApplicationContextModelSnapshot.cs  MyContecxDBModelSnapshot.cs
Personnel_Department/Styles/: OverallStyle.xaml
